ForMat.inicio = Inicio
ForMat.menuCliente = Cliente
ForMat.menuVendedor = Vendedor
ForMat.menuProducto = Producto
ForMat.menuVenta = Venta
ForMat.idioma = Elija Idioma
ForMat.espaniol = Espa\u00f1ol
ForMat.ingles = Ingles
ForMat.aceptar = Aceptar
ForMat.titulo = La Preferida
ForMat.bienvenido = BIENVENIDO AL SISTEMA DE VENTAS WEB
ForMat.btnSalir = Salir


ForMat.datosCliente = DATOS DE CLIENTES
ForMat.tablaCodigoCliente = Codigo
ForMat.tablaNombreCliente = Nombre del Cliente
ForMat.tablaDireccionCliente = Direccion
ForMat.tablaModificar = Modificar
ForMat.tablaEliminar = Eliminar
ForMat.nuevoCliente = Nuevo Cliente

ForMat.datosVendedor = DATOS DE VENDEDORES
Format.nombreVendedor = Nombres y Apellidos
ForMat.tablaCodigoVendedor = Codigo
ForMat.tablaDniVendedor = DNI
ForMat.tablaCelularVendedor = Celular
ForMat.tablaDireccionVendedor = Direccion
ForMat.nuevoVendedor = Nuevo Vendedor

ForMat.datosProducto = DATOS DE PRODUCTO
ForMat.tablaCodigoProducto = Codigo
Format.nombreProducto = Nombre del Producto
Format.precioVentaProducto = Precio Venta
Format.stockMinimo = Stock Minimo
Format.stockActual = Stock Actual
Format.codigoBarras = Codigo de Barras
ForMat.nuevoProducto = Nuevo Producto

ForMat.realizarVenta = Realizar Venta
ForMat.nuevaVenta = Nueva Venta
ForMat.factura = Factura
ForMat.cantidad = Cantidad
ForMat.total = Total
ForMat.editarCantidad = Editar Cantidad
ForMat.eliminarProducto = Eliminar Producto
ForMat.totalVenta = Total Venta
Format.registrar = Registrar
Format.cancelar = Cancelar
Format.hola = Hola